API_URL=https://dndservices.herokuapp.com/api
edition=PNW
IntroAddTimer=5000
IOS_GOOGLE_MAPS_API_KEY=AIzaSyBL-BNNkFkt3iKgL-Yh--qcyDT5ROqXJlU
ANDROID_GOOGLE_MAPS_API_KEY=AIzaSyAuXBF7eP6G0ghPkP1Lu93jL-q6m7qMdq4
GOOGLE_GEOCODE_API_KEY=AIzaSyBpQb8H-ziLM-s8K9A0UuVxaBO08DANUG0
GOOGLE_DISTANCE_MATRIX_API_KEY=AIzaSyCkJdeBMwuMSVeEM9Li4_EmFvd6gZyyNV8